---
title:  "Lesson 12: Fruitful in the Land of My Affliction"
date:   2018-04-22 23:11:08 -0800
categories: lessons old-testament
---
# Lesson 12: &quot;Fruitful in the Land of My Affliction&quot;

## Joseph interprets the dreams of the butler, the baker and Pharaoh.

[Genesis 40:1-5](https://www.lds.org/scriptures/ot/gen/40.1-5?lang=eng#13)

[Genesis 40: 8-15](https://www.lds.org/scriptures/ot/gen/40.8-15?lang=eng#13)

[Genesis 40: 20-23](https://www.lds.org/scriptures/ot/gen/40.20-23?lang=eng#20)

[Genesis 41:1–7, 17–24](https://www.lds.org/scriptures/ot/gen/41.1-7%2C17-24?lang=eng#0)

[Genesis 41:25–32](https://www.lds.org/scriptures/ot/gen/41.25-32?lang=eng#24).

## Pharaoh&#39;s makes Joseph ruler over all Egypt.

[Genesis 41:37–43](https://www.lds.org/scriptures/ot/gen/41.37-43?lang=eng#36)

## Joseph makes himself known to his brothers and forgives them.

  [Genesis 42:1–3](https://www.lds.org/scriptures/ot/gen/42.1-3?lang=eng#0)
